{
  "id": "llm-wiki-sync",
  "name": "LLM Wiki Sync",
  "version": "0.7.0",
  "minAppVersion": "1.11.4",
  "description": "Bidirectional Obsidian and Notion synchronization with explicit conflict protection.",
  "author": "JIHO-0629",
  "isDesktopOnly": true
}
